org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Biomes O' Placeable
modId=biomesoplaceable
modVersion=1.0.0

minecraft=1.20.1
forge=47.3.12
jei=15.8.0.11